
### INFOS CONNEXION A LA BDD ###
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/clinique?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =3853659K

### PROPRIETES D'HIBERNATE ###
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 1010

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
